https://powersploit.readthedocs.io/en/latest/Recon/
Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Scope CurrentUser

Import-Module .\PowerView.ps1

===========================
USERS
===========================
# Get info about users:
Get-NetUser itman
Get-NetUser | select cn
Get-NetUser | select cn,pwdlastset,lastlogon

##### ACL #####
# Get info about ACE in ACL from the User:
Get-ObjectAcl -Identity stephanie
# ActiveDirectoryRights property describes the type of permission applied to the object.
# The highest access permission we can have on an object is GenericAll.
# To find ReadProperty permission we need to convert the SecurityIdentifier.
# Will return SID, so we can convert:
Convert-SidToName S-1-5-21-1987xxx270-6xxx05905-1781xxx369-1104

# Lets find out about users with the right ACL:
Get-ObjectAcl -Identity "Management Department" | ? {$_.ActiveDirectoryRights -eq "GenericAll"} | select SecurityIdentifier,ActiveDirectoryRights
# Then we can convert the SIDs on names:
"S-1-5-21-198...0270-6589...05-1781...369-512","S-1-5-21-198...0270-65....905-178...4369-1104","S-1-5-32-548","S-1-5-18","S-1-5-21-198...0270-658...905-178....369-519" | Convert-SidToName

# Change user with ACL perm password:
Set-DomainUserPassword -Identity delegate -AccountPassword (ConvertTo-SecureString '123456' -AsPlainText -Force) -Verbose

=============================
GROUPS
=============================
# Get info about groups:
Get-NetGroup | select cn
Get-NetGroup "Sales" | select member

# Find admin access on network:
Find-LocalAdminAccess

# SPN
Get-NetUser -SPN | select samaccountname,serviceprincipalname


==========================
SHARES
==========================
Find-DomainShare


==========================
OTHERS
==========================
# Info about computer object in the domain:
Get-NetComputer
Get-NetComputer | select operatingsystem,dnshostname

# Get info about the domain:
Get-NetDomain
