===========                ============                  ============
KALI        --------------    Server1    ---------------   Server2
===========                ============                  ============
Internet                  WAN        LAN-DMZ              LAN-DMZ

# Writing "1" to /proc/sys/net/ipv4/conf/[interface]/forwarding
# Run on Server1
# ddd will be verbose
# fork: create new subprocess once connected
# TCP: targetIP and Port

$ socat -ddd TCP-LISTEN:9833,fork TCP:10.0.0.2:3389
